.idea/
__pycache__/

.vscode/
gunicorn/*
sentiment_ja_venv/**
multifit/build/**
multifit/dist/**
multifit/multifit.egg-info/**
data/**
test_res.json
data_all.zip
multifit_paper_versionseed4.zip
save/**
mongodb/mongodb_data/**
redis/redis_data/**
celery/**
log/**